{"schema":"1.0","details":{"displayName":"NIrvana app","description":"","createdTime":"2025-04-22T20:43:31.1238845Z","packageTelemetryId":"59c7a760-9c53-42ca-b8ab-fd380abb51a9","creator":"Leena Balagalu","sourceEnvironment":"Syracuse University (default)"},"resources":{"5576c12c-f7ab-4211-81ab-2415f8860f10":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Nirvana"},"configurableBy":"User","dependsOn":["2a6c5446-7fd9-4a66-a212-d2213bc6f0ec","136214ef-6125-4460-bf79-9a8a63cd03c4","2a6c5446-7fd9-4a66-a212-d2213bc6f0ec","90dc2c0f-28e6-4cae-8010-91be0a94bd70","0b1ce104-9488-43c0-9e31-8ca00560af0a","9adaaaa7-30c5-44a3-852a-03d7e7a2eb72","2a6c5446-7fd9-4a66-a212-d2213bc6f0ec","aaa8d1aa-ffc4-4094-848d-f13b3701fb3e"]},"2a6c5446-7fd9-4a66-a212-d2213bc6f0ec":{"id":"/providers/Microsoft.PowerApps/apis/shared_sql","name":"shared_sql","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SQL Server","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"136214ef-6125-4460-bf79-9a8a63cd03c4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"projectnirvana projectnirvana.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a6c5446-7fd9-4a66-a212-d2213bc6f0ec"]},"90dc2c0f-28e6-4cae-8010-91be0a94bd70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"projectnirvana projectnirvana.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a6c5446-7fd9-4a66-a212-d2213bc6f0ec"]},"0b1ce104-9488-43c0-9e31-8ca00560af0a":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1747/1.0.1748.4181/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9adaaaa7-30c5-44a3-852a-03d7e7a2eb72":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"aaa8d1aa-ffc4-4094-848d-f13b3701fb3e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"projectnirvana projectnirvana.database.windows.net","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1746/1.0.1746.4174/sql/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2a6c5446-7fd9-4a66-a212-d2213bc6f0ec"]}}}